<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6257501c63624e42916f8bc40fbb5032" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Peoples" Width="1.5" PointX="3.75" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.Cars" Width="1.5" PointX="6.25" PointY="1.125" />
        <AssociationConnector Association="Model1.PeoplesCars" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>